plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id "org.openapi.generator" version "5.3.0"
	id 'java'
}

group = 'com.beeline.oms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


apply plugin: "idea"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-couchbase-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'org.springframework.data:spring-data-commons:2.6.1'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'
}
sourceSets.main.java.srcDir new File(buildDir, 'generated/openapi')
idea {
	module {
		// Marks the already(!) added srcDir as "generated"
		generatedSourceDirs += file('build/generated/openapi')
	}
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$rootDir/src/main/resources/ShoppingCartManagement.yaml".toString()
	outputDir = "$buildDir/generated/openapi".toString()

	apiPackage = "com.beeline.oms.shoppingcart.api"
	invokerPackage = "com.beeline.oms.shoppingcart.invoke"
	modelPackage = "com.beeline.oms.shoppingcart.model"
	configOptions = [
			reactive: "true",
			configPackage: "com.beeline.oms.shoppingcart.configuration"
	]
}
sourceSets  {
	main {
		java {
			srcDir(files("${openApiGenerate.outputDir.get()}/src/main/java"))
		}
	}
}
tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}


